map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       9001;
    server_name  localhost;
    add_header X-Frame-Options ALLOWALL;
    # charset koi8-r;
    # access_log  logs/host.access.log  main;

    client_max_body_size 1000m;
	underscores_in_headers on;

    # =================== platform begin ===================
    location / {
        root      /usr/share/nginx/www/main/;
        index     index.html;
        try_files $uri $uri/ /index.html;
    }
     location /sac-api/ {
        rewrite     ^/sac-api/(.*)$    /sac/$1    break;
        # proxy_pass  http://172.27.16.175:32303;
        proxy_pass   http://ms-gateway.micro-service:15303;
    }


    # ws服务代理
    location /sac-ws/ {
        rewrite ^/sac-ws/(.*)$ /$1 break;
        proxy_pass http://ms-gateway.micro-service:15303;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # =================== platform end ===================
    
    # =================== idata begin ===================
    location /idata {
      alias /usr/share/nginx/www/idata;
      index index.html index.html;
      autoindex on;
    }
    location /api-idata/ {
      rewrite ^/api-idata/(.*)$ /$1 break;
      proxy_pass http://idata-gateway.bigdata:9999;
    }

    location /api/ {
        rewrite    ^/api/(.*)$  /$1  break;
        proxy_pass http://idata-gateway.bigdata:9999;
    }

    # =================== idata end ===================
 # =================== thunderdb ===================
location /thunderdb-api/ {
    proxy_pass  http://192.168.101.51:15310/;
}
    # =================== magic begin ===================
    location /magic {
      alias /usr/share/nginx/www/magic;
      index index.html index.html;
      autoindex on;
    }
    location /magic-web/ {
      rewrite ^/magic-web/(.*)$ /$1 break;
      #proxy_set_header Referer "http://192.168.101.175:30001";
      proxy_set_header Referer "http://172.27.16.175:30001";
      proxy_pass http://192.168.101.60:8888;	
    }
    location /magic-ws/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";   
      proxy_pass http://192.168.101.60:9999/;
    }
    location /user/admin/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";   
      proxy_pass http://192.168.101.60:9999;
    }
    location /hub/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";   
      proxy_pass http://192.168.101.60:9999;
    }
    # =================== magic end ===================
    # =================== datax start =================
    location /datax-api/ {
        rewrite    ^/datax-api/(.*)$    /$1    break;
        proxy_pass  http://192.168.101.37:15210;
    }
    # =================== datax end ==================

  # =================== ecell start =================
    location /ecell-api/ {
        rewrite    ^/ecell-api/(.*)$    /$1    break;
        proxy_pass  http://192.168.101.37:7980;
    }
    # =================== ecell end ==================
    # =================== bi-report start ==================
    #微服务接口转发
    location /ui-base/gateway {
      # access_log logs/qygk-access.log main;
      proxy_pass http://ms-gateway.micro-service:15303/;
    }
    location /ui-base/auth {
      # access_log logs/qygk-access.log main;
      #proxy_pass http://gateway1/sac/platform/v3/bireport/;
      proxy_pass http://ms-gateway.micro-service:15303/platform;
    }
    location /ui-base/platform/ {
      rewrite ^/ui-base/(.*)$ /$1 break;
      #proxy_pass http://gateway1/sac/platform/v3/bireport/;
      proxy_pass http://ms-gateway.micro-service:15303;
    } 
    location /ui-base/bi {
      rewrite ^/ui-base/(.*)$ /$1 break;
      proxy_pass http://ms-gateway.micro-service:15303;
    }
    location /ui-base/datasource {
      rewrite ^/ui-base/(.*)$ /$1 break;
      proxy_pass http://ms-gateway.micro-service:15303;
    }
    location /ui-base/report/ {
      rewrite ^/ui-base/(.*)$ /$1 break;
      proxy_pass http://ms-gateway.micro-service:15303;
    }
    location /ui-base/oauth2 {
      proxy_pass http://ms-gateway.micro-service:15303/sac/oauth2;
    }
    #微前端-主应用
    location /ui-base/ {
      alias /usr/share/nginx/www/bi-report/html/;
      index index.html index.htm;
      autoindex on;
    }
    #微前端-子应用 BI-player
    location /ui-base/player {
      alias /usr/share/nginx/www/bi-report/html/;
      index index.html index.htm;
      autoindex on;
    }
    #微前端-子应用 REPORT-design
    location /ui-base/report-design {
      alias /usr/share/nginx/www/bi-report/html/;
      index index.html index.html;
      autoindex on;
    }
    #微前端-子应用 BI-ide
    location /ui-base/ide {
      alias /usr/share/nginx/www/bi-report/html/;
      index index.html index.html;
      autoindex on;
    }
    #微前端-子应用 附件管理
    location /ui-base/core/systemManage/file {
      alias /usr/share/nginx/www/bi-report/html/;
      index index.html index.html;
      autoindex on;
    }
    #微前端-子应用 core
    location /ui-base/child-core {
      alias /usr/share/nginx/www/bi-report/child/child-core;
      index index.html index.html;
      autoindex on;
    }
    #微前端-子应用 REPORT-system
    location /ui-base/child-report {
      alias /usr/share/nginx/www/bi-report/child/child-report;
      index index.html index.html;
      autoindex on;
    }
    #微前端-子应用 BI-system
    location /ui-base/child-bi-system {
      alias /usr/share/nginx/www/bi-report/child/child-bi-system;
      index index.html index.html;
      autoindex on;
    }
    location /ui-base/child-bi-ide {
      alias /usr/share/nginx/www/bi-report/child/child-bi-ide/;
      index index.html index.html;
      autoindex on;
    }
    location /ui-base/child-bi-player {
      alias /usr/share/nginx/www/bi-report/child/child-bi-player/;
      index index.html index.html;
      autoindex on;
    }
    #智能巡检
    location /ipom/ {
      proxy_pass http://192.168.130.15:8088/ipom/;
    }
    location ~ /ISAPI|SDK/ {
	    if ($http_cookie ~ "webVideoCtrlProxy=(.+)") {
		proxy_pass http://$cookie_webVideoCtrlProxy;
		break;
	    }
	}
	location ^~ /webSocketVideoCtrlProxy {
	    #web socket
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;

	    if ($http_cookie ~ "webVideoCtrlProxyWs=(.+)") {
		proxy_pass http://$cookie_webVideoCtrlProxyWs/$cookie_webVideoCtrlProxyWsChannel?$args;
		break;
	    }
	    if ($http_cookie ~ "webVideoCtrlProxyWss=(.+)") {
		proxy_pass http://$cookie_webVideoCtrlProxyWss/$cookie_webVideoCtrlProxyWsChannel?$args;
		break;
	    }
	}
   

    location /rtmonitor/ { 
       proxy_pass http://192.168.130.13:8888/rtmonitor/; 
    }
    location /napstarweb/ { 
       proxy_pass http://192.168.130.13:8888/napstarweb/; 
    }
    location /dsmp-services-gateway/ { 
       proxy_pass http://192.168.130.249/dsmp-services-gateway/; 
    }
    location /cryptoApplication/ { 
       proxy_pass https://192.168.101.226/#/cryptoApplication/; 
}
    location /webroot/ { 
       proxy_pass http://192.168.101.229:8075/webroot/; 
    }
    location /api/db/ { 
       proxy_pass http://192.168.130.249/api/db/; 
    }
    location /api/aoe/ { 
       proxy_pass http://192.168.130.249/api/aoe/; 
    }
    location /api/appInstance/ { 
       proxy_pass http://192.168.130.249/api/appInstance/; 
    }

    # =================== bi-report end  ==================
    # =================== iot begin ===================
    location /iot-center/ {
        proxy_pass  http://iot-center.iot:9200/iot-center/;
        #proxy_pass http://192.168.101.128:9200/iot-center/;
    }
 # ==================== iot end ====================
    # error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   www;
    }
}

nginx.conf


#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_http_version 1.0;
    gzip_types text/plain application/javascript text/css application/xml text/xml;
    gzip_comp_level 6;
    gzip_buffers 32 4K;
    gzip_vary on;

    include conf.d/*.conf;


    server {
        listen       9008;
        server_name  localhost;
        add_header X-Frame-Options ALLOWALL;
        location / {
          root   /usr/share/nginx/www/dolphinscheduler;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          rewrite    ^/api/(.*)$  /$1  break;
          proxy_pass http://192.168.101.56:12345;
        }
    }

    server {
        listen       9010;
        server_name  localhost;
        add_header X-Frame-Options ALLOWALL;
         # ======sjzl start =====================
        location /govern/ {
            alias /usr/share/nginx/www/govern/;
            index  index.html index.htm;
            autoindex on;
            gzip_static on;
        }
        location /partal/ {
            alias  /usr/share/nginx/www/govern_portal/;
            index  index.html index.htm;
            autoindex on;
            gzip_static on;
        }

        location /databi/ {
            alias /usr/share/nginx/www/data-bi/;
            index  index.html index.htm;
            autoindex on;
            gzip_static on;
        }

        location /xgov-api/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://govern-gateway.data-governance:9753/;
        }
        client_max_body_size 2000m;
        large_client_header_buffers 4 16k;
        client_body_buffer_size 128k;
        proxy_connect_timeout 1800;
        proxy_read_timeout 1800;
        proxy_send_timeout 1800;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
   # ==========slzl end ===============
    }
        upstream minio_console {
               server 192.168.101.161:19001 max_fails=3 fail_timeout=5s;
               server 192.168.101.162:19001 max_fails=3 fail_timeout=5s;
               server 192.168.101.163:19001 max_fails=3 fail_timeout=5s;
               server 192.168.101.164:19001 max_fails=3 fail_timeout=5s;
        }
        upstream minio_api {
              server 192.168.101.161:19000 max_fails=3 fail_timeout=5s;
              server 192.168.101.162:19000 max_fails=3 fail_timeout=5s;
              server 192.168.101.163:19000 max_fails=3 fail_timeout=5s;
              server 192.168.101.164:19000 max_fails=3 fail_timeout=5s;
        }
        server {
              listen 19000;
              server_name localhost;
              location / {
                  proxy_pass http://minio_api;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Forwarded-For
                  $proxy_add_x_forwarded_for;
                  proxy_next_upstream http_500 http_502 http_503 http_504
                  error timeout invalid_header;
                  expires 0;
                }
        }



        server {
                listen 19001;
                server_name localhost;
                #charset koi8-r;
               #access_log logs/host.access.log main;
               location / {
               proxy_pass http://minio_console;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
               proxy_set_header Host $http_host;
               proxy_set_header X-Forwarded-For
               $proxy_add_x_forwarded_for;
               proxy_next_upstream http_500 http_502 http_503
               http_504 error timeout invalid_header;
                expires 0;
          }
  
   }

    # HTTPS server
    #
    # server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    # }
}
